<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative</title>
</head>

<style>
    body {
        padding: 0%;
        margin: 0%;
    }

    .container {
        display: flex;
        justify-content: start;
        flex-direction: column;
        margin: auto;
        width: 100%;
        height: 100vh;
        background-color: #ece6e6;
    }

    .sticky-box {
        position: sticky;
        top: 0px;
        width: 100%;
        height: 100px;
        z-index: 100;
        background-color: red;
    }

    .absolute-box {
        position: absolute;
        bottom: 0px;
        right: 0px;
        width: 200px;
        height: 100px;
        z-index: 100;
        background-color: blue;
    }

    .relative-box {
        position: relative;
        top: 20px;
        left: 30px;
        width: 100px;
        height: 100px;
        background: linear-gradient(135deg, #e74c3c, #c0392b);
    }

    .static-box {
        position: static;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 20px;
    }



    .fixed-box {
        position: fixed;
        top: 100px;
        left: 100px;
        width: 100px;
        height: 100px;
        background-color: #fff;
    }
</style>

<body>
    <div class="container">
        <div class="sticky-box">
            <h1>Sticky</h1>
        </div>

        <div class="absolute-box">
            <h1>Absolute box</h1>
        </div>

        <div class="relative-box">
            <h1>Relative box</h1>
        </div>

    </div>
</body>

</html>